******************************  В Ы Б О Р К А *********************************
 1-	$('p');             			// Выборка по тегу 
 2- $('.maindiv');      			// Выборка по классу	
 3-	$('#forbody');      			// Выборка по идентификатору 
-------------Селекция вложенных и дочерних элементов:--------------------------
 4-	$('#div_for_img img');  		// Селекция вложенных элементов
 5- $('#div_for_img > img');   		// Селекция дочерних элементов >(но не внуков)
 6- $('#main_h1 + p');     			// Селекция следующего элемента +
 7- $('#my_button, select')			// Перечень элементов
-------------Выборка по наличию и значению [атрибутов]:------------------------
 8- $('img[width="200"]');			// Выборка по точному значению атрибута
 9- $('a[href^="http"]');			// Выборка по началу значения атрибута
10- $('img[src$=".jpg"]');			// Выборка по окончанию значения атрибута  
11- $('img[src*="moto"]');			// Выборка по вхождению в значение атрибута
-------------Фильтрация выборок:-----------------------------------------------
12- $('#moto_table tr:even');		// Фильтр четных элементов 0,2... (для нас нечетные)
13- $('#moto_table tr:odd');		// Фильтр нечетных элементов 1,3... (для нас четные)
14- $('img:not(#div_for_img img)');	// Фильтр отрицания. Все, кроме...
15- $('div:has("fieldset")');		// Фильтр по содержанию тегов (внутри себя) 
16- $('p:contains("Мотоцикл")');	// Фильтр по содержанию текста
17- $('#div_for_img img:first');	// Фильтр - только первый элемент
18- $('#div_for_img img:last');		// Фильтр - только последний элемент
19- $('div:hidden');				// Фильтр невидимых (скрытых) элементов (НЕ ПРОВЕРЯЕМ!!!)
20- $('div:vizibility');			// Фильтр видимых элементов 			(НЕ ПРОВЕРЯЕМ!!!)

******************************* М Е Т О Д Ы ***********************************
 1 - text()        	: Узнать/Изменить текст
 2 - hide()        	: Спрятать элемент
 3 - show()        	: Показать элемент 			(использовать цепные функции)
 4 - height()	   	: Узнать/Изменить высоту елемента
 5 - width() 	   	: Узнать/Изменить ширину елемента
 6 - html()		   	: Узнать/Изменить html код елемента 
 7 - fadeOut()	   	: Плавное растворение елемента
 8 - fadeIn() 	   	: Плавное появление елемента
 9 - fadeTo()	   	: Плавное растворение до...(0.3)
10 - slideUp()	   	: Плавно уезжает вверх
11 - slideDown()   	: Плавно выезжает вниз
12 - attr()  	   	: Узнать/Изменить атрибут
13 - removeAttr()  	: Удалить атрибут
14 - addClass()    	: Добавить класс
15 - removeClass() 	: Удалить класс
16 - css()		   	: Узнать/Изменить значение css свойств елемента
17 - animate()	   	: Изменить значение css свойств елемента за указанное время
18 - before()		: Добавить контент до выбранного элемента
19 - after()		: Добавить контент после выбранного элемента
20 - prepend()		: Добавить контент внутрь элемента до остального контента 
21 - append()	   	: Добавить контент внутрь элемента после остального контента
22 - each() 		: Перебор каждого элемента выборки. $(this) - текущий элемент
23 - clone()		: Клонирует выбранный элемент.
24 - remove()		: Удаляет элемент, но возвращает его, т.е. позволяет сохранить
25 - val()			: Узнать/Изменить значение элемента


********** С О Б Ы Т И Я  (которые отслеживает браузер) ***************
  
mouseover	- наведение мыши на элемент 
mouseout	- увод курсора мыши с элемента			
hover()		- можно записать две функции через запятую

click		- левый клик
dblclick	- двойной щелчок

mousemove	- движение курсора мыши
mousedown	- нажали левую кнопку мыши но еще не отпустили
mouseup		- отпустили кнопку мыши

submit		- нажатие на кнопку типа submit (в форме)
focus		- щелчок в поле формы	
blur		- поле теряет фокус 
change		- изменение состояния элемента 
reset		- сброс формы (есть специальная кнопка input type reset)

keypress	- нажатие клавиши клавиатуры
keydown		- нажали клавишу, но еще не отпустили
keyup		- отпустили клавишу

load		- загрузка (происходит когда браузер уже загрузил все)
resize		- изменение ширины окна браузера
scroll		- прокрутка страницы
unload		- выгрузка (закрытие страницы, либо переход на другую)















