******************************  В Ы Б О Р К А *********************************

 1-	$('p');             			// Выборка по тегу 
 2- $('.maindiv');      			// Выборка по классу	
 3-	$('#forbody');      			// Выборка по идентификатору 
 
-------------Селекция вложенных и дочерних элементов:--------------------------

 4-	$('#div_for_img img');  		// Селекция вложенных элементов
 5- $('#div_for_img > img');   		// Селекция дочерних элементов >(но не внуков)
 6- $('#main_h1 + p');     			// Селекция следующего элемента +
 7- $('#my_button, select')			// Перечень элементов
 
-------------Выборка по наличию и значению [атрибутов]:------------------------
 8- $('img[width="200"]');			// Выборка по точному значению атрибута
 9- $('a[href^="http"]');			// Выборка по началу значения атрибута
10- $('img[src$=".jpg"]');			// Выборка по окончанию значения атрибута  
11- $('img[src*="moto"]');			// Выборка по вхождению в значение атрибута

***************************** 01-3 	Фильтры	*********************************
-----------------------------
Добавим в таблицу #moto_table еще две строки: Suzuki и Yamaha по цене 25000

$('#moto_table tr')         	// все строки из таблицы
$('#moto_table tr:even') 		// только четные строки 0,2 
$('#moto_table tr:odd')   		// только нечетные строки 1,3 
$('img:not(#div_for_img)')		// все картинки, кроме мотоциклов
$('form:has(fieldset)')	        // только формы с группировкой
-----------------------------	
$('p:contains("Мотоцикл")')     // фильтр по содержанию - теги р, которые содержат слово мотоцикл
$('#div_for_img img:first')    	// первый тег img из данного блока
$('#div_for_img img:last')     	// последняя картинка из данного блока	
-------------------------------------------Не проверяем:
$('div:hidden')               	// нужно показать все скрытые блоки
$('div:visibility') 			// или спрятать все видимые блоки
