********************************************************************************************
****************************** Д Е Й С Т В И Я *********************************************

----------------------------- Методы text, hide, show:---------------------------------
1 - text()        	: Узнать/Изменить текст
2 - hide()        	: Спрятать элемент
3 - show()        	: Показать элемент 		
----------
1.	Выберем заголовок "Добро пожаловать на сайт..." по идетнтификатору, затем узнаем текст.
	Положим выборку в переменную. Для этого опишем (var) переменную (myTextH1). Выведем ее значение. 

	Метод позволяет узнать/изменить текст. Изменим его на "Текст измененный, с помощью jquery"

----------
2.	Выберем картинку - шапку сайта по вхождению logo.jpg в значение атрибута src. 
	Сначала спрячем за 3сек. Затем показать.

	Положим выборку в пепеменную myLogo. Спрятать/показать.

----------
	Задание 1.	Сделать выборку этого элемента (шапки) тремя другими способами. Спрятать/показать.:
		-	по атрибуту alt
		-	по идентификатору блока с шапкой сайта, а внутри него картинка
		-	по высоте картинки
----------	
	Задание 2.	Отобрать футер тремя разными способами (в переменную myFooter). Спрятать/показать.
	

********************************************************************************************
--------------------------- Понятие цепных функций: ----------------------------------------
1.	Отобрать хедер в переменную myLogo по атрибуту альтернативный текст. 
	Спрятать/показать используя цепные функции.

----------------  З А Д А Н И Я ------------
	Задание 1.	Сохранить в переменную myLink jquery-выборку ссылки, которая ведет на pdf файл, 
				мгновенно спрятать эту ссылку, поменять у этой ссылки текст (по вашему усмотрению), 
				и вернуть ее за 2 секунды. Обязательно использовать цепные функции.	

----------	
	Задание 1.	Сохранить в переменную mySale jquery-выборку заголовка таблицы.
				Узнать текст этого заголовка и сохранить его в переменную myTextSale.
				Изменить текст jquery-выборки: пристыковать (+) к нему фразу " бывшие в употреблении"
	













	