
*********************************  Ф У Н К Ц И И :  **********************************

----------------------------------   Функция 1 ---------------------------------------
1.	Написать функцию function WidthHeight(element), которая будет вычислять размеры элемента. 
	Идентификатор элемента,	размеры которого надо вычислить, передается в функцию как параметр.
	Результаты функция должна вывести в специальный блок div с id="forresults".
-----	
				
				
				
				//	Узнаем ширину и высоту блока с мотоциклами:
-----
1** Например, нужно узнать ширину и высоту левого блока формы, т.е. блока с id='div_form_2'.
	Вызовем нашу функцию по имени, а в качестве параметра передадим ей id левого блока формы:
-----


----------------------------------   Функция 2 ---------------------------------------
2.	Написать функцию addToHeight, которая получает в качестве параметра id блока с картинками.
	Функция должна увеличивать высоту всех картинок внутри заданого блока до 190.
	Проверить работу функции по очереди, на всех трех блоках с картинками нашего сайта.
-----



