
*************************  Дополнительная библиотека  **************************
							 jQuery USER INTERFACE
						   -------------------------
jquery.com			Вкладка: U	

******************************  В И Д Ж Е Т Ы  *********************************

**********************  2. Подключаем слайдер-диапазон   ***********************
	Задача.
	-------
	Мы запрашиваем у пользователя дату для расчета стоимости мотоцикла.
	Допустим, нам нужно еще выяснить: сколько он планирует на нем проехать?
	За это отвечает виджет слайдер
	
1. Внедряем слайдер:

	- Заходим на сайт 						jquery.com 
						на вкладку 			Demos 
						и выбираем виджет: 	slider
						
					на Examples выбираем:	Range slider
						
	- Просматриваем код элемента  view source
	
	- Копируем нужную часть этого кода в наш скрипт
	
2. Добавим в форму (в индексный файл) нужные поля:
	- копируем код надписи и блока слайдера
	
**************  3. Подключаем слайдер-диапазон. Часть 2. *****************
 
	Доводим слайдер:
	----------------
1. 	В индексном файле добавим абзац: 
		<p><strong>Сколько Вы планируете проехать?</strong></p> 
		-	исправим надпись на слово "Расстояние"
		-	исправим символ "$" вначале надписи, на  "км" - вконце
		
2.	Добавим в нашей таблице стилей новые свойства к двум  элементам:
		
		id="amount" (надпись):
			- исправим в поле цвет текста на черный #000000, 
			- добавим в поле фоновый цвет, чтобы он совпадал с фоном формы #E7E7F0	
	
		id="slider-range" (слайдер):
			- зададим ширину слайдера 340px, чтобы она не выходила за блок формы
			- исправим фоновый цвет слайдера, чтобы он соответствовал цвету 
				полей формы на	#f6f6f6
	
	
	
	
	
	
