*************************  Дополнительная библиотека  **************************
							 jQuery USER INTERFACE
						   -------------------------
jquery.com			Вкладка: U	

******************************  В И Д Ж Е Т Ы  *********************************

*************************  1. Подключаем календарь.  ***************************

	Подготовка:
	
	1.	В индексном файле добавим еще одно поле в нашу форму.
		Под поле с email-адресом добавим еще одно поле дата с id="date".

------------------ Подключаем календарь в индексный файл ----------------------

	1.	Заходим на сайт jquery.com на вкладку Demos и выбираем Datepicker
	
	2.	Просматриваем код элемента  view source
			-	Находим строку кода, где выбирается нужный элемент, и 
					к нему применяется метод datepicker() 
			-	Копируем код 
	
	3. 	Можно изменить код: 
			Выберем другой вид календаря (например, с выбором месяца и года):
			-	Справа на Exemples выбираем Display month & year menus.
			-	Просматриваем код, копируем литерал объекта и добавляем его в наш код.
	
	4.	Заменяем, в нашем индексном файле, идентификатор нашего поля даты: 
			с  id="date", 	на 	id="datepicker"
		 

--------------------------  Русификация календаря  -----------------------------

 	Код русификатора можно получить в одной из предыдущих версий jquery-ui: 
		например jquery-ui-1.9.2

	1.	Скачаем данную версию и распакуем архив:
		-	Откроем папку 	development-bundle\ui  	из распакованного архива
		-	Папка i18n содержит все локализации под все доступные языки 
		-	Найдем файл 	.ru 		Откроем файл... 
		-	Скопированный из него код добавим в файл с нашими внешними скриптами: 
				all.js - Руссификация календаря   
   
   
   