*************************  Дополнительная библиотека  **************************
							 jQuery USER INTERFACE
						   -------------------------
		jquery.com			Вкладка: U	
********************************************************************************
-----------		Подготовка: 
	1.	Перенесем код с проверкой email адреса пользователя к скрипту all.js 
		для всех внешних скриптов...
	2.	Для определения нужного цвета можно воспользоваться утилитой Pixie 
		(Alt-Ctrl-C : дает возможность определить выбранный вами цвет)	
********************************************************************************
							Выбираем    Т Е М У
							-------------------
	1.	Выходим на сайт 	jquery.com			
							Вкладка: U		(USER INTERFACE)
	2.	Вкладка Download
		- Внизу, в группе Theme
		- Выбираем 	ссылку	design a custom theme
		
	3.	Конфигуратор:
		- Font Setting (Шрифт):					оставляем по умолчанию
		- Corner Radius (Скругление углов): 	4px
		- Header/ToolBar (Хедер): 	
			Фон: 	#3D456A 		Текстура: 3 		Прозрачность:75%
			Рамка: 	#18152A			Текст: #ffffff  	Иконки: #444444 
		- Clickable: activ state
			Фон: 	#3D456A 		Текстура: 4 		Прозрачность:50%
			Рамка: 	#18152A			Текст: #ffffff  	Иконки: #444444 
		- Highlight (Подсвеченный элемент): 	 
			Фон: 	#f1efe4 		Текстура: 3 		Прозрачность:55%
			Рамка: 	#7a996d			Текст: #3e4548		Иконки:#2d3235
							
	4. Download theme (желтая/коричневая кнопка на Конфигураторе): 
			Желтая - можно скачивать нашу тему Custom Theme
			Коричневая (кнопка не доступна). Тогда, исправляем ошибки.
		
	5. Нажимаем внизу кнопку Download - скачиваем архив:
			- это наша тема Custom Theme	

****************************************************************************	
							Загружаем файлы на свой сайт    
							----------------------------	
	1.	Мы скачали версию 1.12.1 в полном объеме со своей темой Custom Theme. 
		Распаковываем архив. 
	
	2.	Удаляем из папки лишнее. Оставляем только:  
				jquery.js 			(из папки external)
				jquery-ui.js  		(из корневой папки) 
				jquery-ui.css 		(из корневой папки)
				всю папку images 	с картинками 
		
	3.	Заливаем (с помощью FileZill)на свой сайт такие файлы : 
				jquery.js 			(из папки external)		в нашу папку js
				jquery-ui.js  		(из корневой папки) 	в нашу папку js
				jquery-ui.css 		(из корневой папки) 	в нашу папку css
				картинки (иконоки)	(из  папки images)		в нашу папку images
				
	4. Подключаем все нужные файлы в наш индексный файл:
		- Файлы библиотеки нужно подключить:
			<script type="text/javascript" 	src="js/jquery.js"></script>
		- Файл css тоже подключаем в индексном файле:
			<link  rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
	
	5. 	Исправляем пути в файле jquery-ui.css: 
			Все наши css-файлы лежат в папке css. Поэтому, для всех путей, 
			указанных в этом файле, нужно перейти на  уровень выше:
				-	Открыть css-файл    jquery-ui.css
				-	Поиск всех вхождений:    	url("../images/	    
								и замена на    	url("../images/	
				
	
			
			
