------------------------ Работа с css свойствами: -----------------------------
1.	Узнать и положить в переменную textSize свойство css:
	Например узнаем размер шрифта (свойство 'font-size') для первого заголока 
	с идентификатором main_h1

	
2.	Унать нижний отступ (указывать свойство нужно полностью - без сокращений)  	


3.	Узнать цвет (цвет получим в формате RGB)
			

4.	Изменить цвет с черного на синий #3F4078 и увеличить шрифт до 19. 
	Здесь два способа: можно поставить в цепь, а можно записать литерал.

----------------Цепь:



----------------Литерал:



--------------------------------  Задание 5*	------------------------
5* 	На странице есть элемент span с классом "pq", который находится внутри заголовка 
	h3 с id="my_h3".	Ваша задача: удалить у этого элемента  класс "pq" и добавить 
	ему 3 css свойства за один раз:
	border: 1px solid #cc0000		padding: 5px		background-color: #f6f6f6
	
