/*
***********************************************************************************
----------------------- 19. Добавить контент: четыре метода -----------------------

0. 	Отобрать блок с мотоциклами, добавить ему рамку, поместить в переменную myDiv.

1. 	Вставить абзац перед блоком с мотоциклами: 
	"Абзац вставлен с помощью метода before() (до элемента)".

2. 	Вставить абзац после блока с мотоциклами: 
	"Абзац вставлен с помощью метода after() (после элемента)".
	
3. 	Вставить абзац внутрь блока с мотоциклами перед остальным контентом: 
	"Абзац вставлен с помощью метода prepend() (внутрь, до контента)".
	
4. 	Вставить абзац внутрь блока с мотоциклами после остального контента: 
	"Абзац вставлен с помощью метода append() (внутрь, после контента)".
	
---------------------------------------------------------------------
*/

$(function(){
	
})
 
/*
------------------------------------ Задание ----------------------------------------	
1.	Добавить в самый конец тэга <body> новый абзац с текстом:
	"Добавляем контент методом ..." 	и дать этому абзацу id="newparagraph".
2.	После этого изменить цвет фона этого параграфа на черный #000000, 
	а цвет текста на белый #ffffff. Используйте цепные функции.
*/




