
************************************************************************************
--------- 20. Метод each() - полуавтоматический цикл. $(this) - текущий элемент -------

1. 	Избавиться от картинок, которые по ширине больше чем 



--------------------------- Задание -------------------------------------------------	
1.	Ваша задача перебрать все картинки нашей страницы и добавить красную  рамку в 1px
	тем из них, у которых в атрибуте title встречается буква "т", а высота больше 50, 
	но меньше 100.
	




