***********************************************************************************
-------- 22.  Метод clone() клонирования, remove() удаления элемента выборки-------

1. 	Клонируйте блок с мотоциклами и запомните его в переменную myDiv.
	Добавте клонированный элемент после формы.


2. 	Удалить (но не просто скрыть) элемент ФОРМА и запомнить в переменнную myForm.
	Вставить этот элемент после таблицы. 

	
------------- 23.  Как добавить в один набор разнотипные элементы? --------------
1. 	Отберите в один набор все картинки шириной 200,  и все внутринние ссылки 
	(такие, что в атрибуте href имеют в любом месте слово documents) и скройте их.


-------------------------------------------------------------------------------
2. 	Отобрать элементы можно просто по наличию атрибута.
	Например, нужно спрятать все картинки, у которых есть атрибут alt 

	
--------------------------- Задание к 22, 23 ------------------------------------
1.	Клонировать форму вместе с ее заголовком и вставить клон перед блоком 
	с мотоциклами.


------------------------------------------------------------------------------
2.	Удалить таблицу вместе с заголовком и вставить ее после списка 
	с id="moto_models"

	
*********************************************************************************** 