/* -------------------- 34. Работа c классами ------------------------- */

/* 34-1. Новое в работе c классами: addClass */

	Залить четыре картинки: 	zoom_in.png    zoom_out.png    zoom.png  switch.png 
	
	1. 	Добавим блок с id="zoom" и картинкой (+)  zoom_in.png  под блок с вкладками
	2.	Добавим стилей для этого блока: 
				ширина: 16
				высота: 22
				обтекание: 
				верхний отступ: 5
				курсор: рука
	3.	Добавим стилей для нового класса "forP":
				увеличить шрифт до 16
	4.	СКРИПТ: 
		Отберем блок с картинкой по id и на событие click пропишем анонимную функцию:
		-	Отберем абзацы внутри вкладок и применим метод addClass за 2 секунды
		-	А сам блок с картинкой спрячем методом hide с эффектом 'explode'
	
-------------------------------------------------------------------------------------		
/* 34-2. Новое в работе c классами: removeClass */

	1. 	Меняем картинку на (-)  zoom_out.png
	2.	Добавим новый класс "forP" прямо в первую вкладку
	3.	СКРИПТ: 
		Здесь следует отобрать не абзацы внутри вкладок, а элементы с классом .forP
		а затем удалить класс за 2 секунды

-----------------------------------------------------------------------------------
/* 35. Функция toggleClass */

	1. 	Меняем картинку на (+-)  zoom.png
		...
	

