********************** 01-1   Подготовка	************************

---------------------------- Хостинг ------------------------------

1.	Получаем новый хостинг.
2.	Создаем свой профиль: family. Подключаемся к серверу.
3.	Переписываем свои наработки со старого хостинга на новый с помощью FileZilla
	(Старые хостинги будут закрыты!!!)

----------------- Готовим полигон: Сайт MotoRent--------------------

1. 	Загружаем сайт moto на свой новый хостинг, в папку jq.
	Для этого используем FileZilla.
	Это будет ваш полигон. 
	
2.	Рассматриваем папки и файлы сайта moto на своем хостинге. Видим:
		-	Индексный файл сайта,
		-	Отдельная папка для таблицы стилей, 
		-	Папка для картинок
		-	Папка для документов, 
		-	И отдельная папка для будущих скриптов javascript.
		
----------------------- Индексный файл -----------------------------		
	
1. 	Открываем индексный файл сайта в Notepad++ 

2.	А также открываем свой сайт moto в окне браузера. 

		Запишите адрес Вашего сайта в коментарии индексного файла:
		<!-- 
		Тут запишим все необходимые ссылки:
			http://jquery.com/	
			http://htmlbook.ru/html/ 
			http://s900.skill.in.ua/jq/moto/			Тут запишите адрес ВАШЕГО сайта!!!
		-->
		
3.	Добавляем в Индексный Файл заголовок с ВАШИМИ опознавательными знаками:

	<h1 id="fio">Ваша ФАМИЛИЯ и ИМЯ</h1>
		
4. 	Рассматриваем индексный файл - объекты сайта MotoRent: 
	-	Хедер, футер, 
	-	картинки мотоциклов, 
	-	списки, ссылки, 
	-	форму, 
	-	таблицу...
	
------------------ Скачаем бибилиотеку jQuery!!! -------------------

1.	http://jquery.com/	Перейдем на вкладку Download

2.	Выбираем:	Download  	

4.	Загружаем последний выпуск в папку js:	jQuery-3.2.1.min.js
	-	это	минимальная версия с полной функциональностью
	
5.	Подключаем файл библиотеки к нашему индексному файлу:

	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	
----------------------- Создаем новый скрипт------------------------	
	
1.	Создадим новый файл javascript в папке js, назовем его myscripts.js 

2.	Меняем кодировку файла на UTF-8

3.	Подключим новый скрипт в индексный файл (после подключения библиотеки jQuery).
	
4. 	Проверим работоспособность: выведем сообщение с помощью операции

	alert("проба");


---------------------------------------------------------------------	
----------- Для чего были созданы библиотеки типа jQuery? -----------
---------------------------------------------------------------------
1.	Простой базовый javascript не идеально работает в разных браузерах.

2.	У javascript примитивные методы отбора елементов:
		по тегу:							getElementsByTagName()
		и по идентификатору обьекта:		getElementsById()
	А в библиотеке можно отбирать элементы очень гибко, 
	т.к. здесь все основано на css-селекторах.
	
3.	Приходится много раз использовать циклы, перебирать элементы,
	а в библиотеках легко используются полуавтоматические циклы.
	
4.	Почему именно библиотека jQuery? 
	Приимущества jQuery:
	-	бесплатная, как и многие фреймворки (инструменты для 
		построения динамических веб-приложений)
	-	весит jQuery совсем немного
	-	выборка элементов основана на css-правилах
	-	постоянно обновляется и дополняется
	-	используется крупнейшими корпорациями, например Google
	-	к ней очень много плагинов, таких как, например, jQuery UI
	- 	очень много готовых примеров и шаблонов в сети: 
			 http://html5up.net/   http://ruseller.com/
-----------------------------------------------------------------------
	
	
	
	





	
	