******************************** 01-2 	Выборка	*********************************
<!-- 
	Тут запишим все необходимые ссылки:
			http://jquery.com/	
			http://htmlbook.ru/html/ 
			http://s900.skill.in.ua/jq/moto/			Тут запишите адрес ВАШЕГО сайта!!!
-->

-------------------------- Основы выборки элементов в jQuery:-----------------------------62

	УРАВНЕНИЕ: 			ОБЪЕКТ - СОБЫТИЕ - ДЕЙСТВИЕ
	-	объект 			(отобрать элементы), 
	-	событие 		(повесить на отобранные элементы определенные события), 
	-	действие		(назначить действия для этих событий)

----------------------	Основная универсальная функция jQuery:  ----------------------------

jquery();  	Функция позволяет отбирать элементы, вешать на них события, 
			указывать действия, которые должны выполняться при наступлении события
$();        Сокращенный вариант той-же функции 
			(если не используется несколько библиотек одновременно на одном сайте)

---------------- НАПОМИНАНИЕ:  Как происходит отбор элементов в css - файле? --------------

В jQuery отбор элементов происходит по правилам css. Как обрабатывается css - файл? 
Открываем css-файл нашего сайта MotoRent. Селекторы в css-файле бывают трьох типов:
	
body        по тегу,  			- браузер находит на странице тэг body и применяет правила в { }
.maindiv    по слассу,  		- браузер отбирает на странице все элементы класса 	.maindiv
#forbody    по идентификатору   - отбирает элемент с таким идентификатором id="forbody"
------------------------------ 
p strong    вложенный селектор  - найдет элементы, которые находятся между тэгами strong внутри тэга p:  
									<p><strong>жирный шрифт</strong></p>
									
#bigform span                   - внутри элемента с id="bigform" найдет тэг  span 
									<div id="bigform">  <span>Модель:</span>    </div>
									
#my_button, select              - браузер найдет элементы с id="my_button" и элементы между тэгами select

-------------------- jQuery - выборка (отбор элементов на странице): --------------------

В jQuery методы селекции примерно такие же как в css!!!

$('p');       	// Выборка по тэгу 				(отберет в jQuery выборку все абзацы)
$('.maindiv');  // Выборка по классу 			(отберет в jQuery выборку все эл-ты такого класса)
$('#maindiv');  // Выборка по идентификатору 	(отберет в jQuery выборку элемент с таким id)

------------------------ Селекция вложенных и дочерних элементов: --------------------------63

$('p strong');          // Найдет <p><strong>жирный шрифт</strong></p>
$('#div_for_img img');  // Найдет элемент с id="div_for_img", а внутри него все картики	(Попробуйте добавить абзац!!!)
$('#div_for_img > img');// Найдет элемент с id="div_for_img", а внутри него только дочерние картики (но не внуки)

--------------------------------  Выбор следующего элемента:  ------------------------------

$('#main_h1 + p')     	// Найдет элемент с id="main_h1", а выберет следующий за ним тэг р

--------------------------------------------------------------------------------------------
---------------------------------  З А Д А Н И Е  в css-файле ------------------------------
1. Найдите в html-коде страницы index.html картинку с id="img_4" и поместите её	внутрь абзаца (<p></p>).
2. Используя таблицу стилей mystyle.css, проделайте следующие манипуляции:
    а. 	Создайте css-селектор и пропишите css-правило, которое будет задавать рамку в 1px сплошную и красного цвета всем изображениям, которые находятся внутри  блока div с id="div_for_img". Проверьте в браузере.
    б. 	Измените селектор таким образом, чтобы рамка появлялась только у дочерних по отношению к блоку div с id="div_for_img" изображений. Проверьте в браузере.
    в. 	Измените селектор таким образом, чтобы рамка появлялась у абзаца, который следует за блоком div с id="div_for_img". Проверьте в браузере.
3. Удалите все внесенные в таблицу стилей изменения.
																							(-абзац!!!)
--------------------------------------------------------------------------------------------
																							
																							
																							
