
							П О Д Г О Т О В К А 
						
***************************************************************************************************
	-	Создайте файл osnovy.txt в папке documents 
	-	Скопируйте в него 11 способов выборки в jquery-набор 	
	
******************************  В Ы Б О Р К А *********************************
 1-	$('p');             			// Выборка по тегу 
 2- $('.maindiv');      			// Выборка по классу	
 3-	$('#forbody');      			// Выборка по идентификатору 
-------------Селекция вложенных и дочерних элементов:--------------------------
 4-	$('#div_for_img img');  		// Селекция вложенных элементов
 5- $('#div_for_img > img');   		// Селекция дочерних элементов >(но не внуков)
 6- $('#main_h1 + p');     			// Селекция следующего элемента +
 7- $('#my_button, select')			// Перечень элементов
-------------Выборка по наличию и значению [атрибутов]:------------------------
 8- $('img[width="200"]');			// Выборка по точному значению атрибута
 9- $('a[href^="http"]');			// Выборка по началу значения атрибута
10- $('img[src$=".jpg"]');			// Выборка по окончанию значения атрибута  
11- $('img[src*="moto"]');			// Выборка по вхождению в значение атрибута
*******************************************************************************

***************************************************************************************************
	Добавляем в индексный файл, после тега <head></head> наш скрипт со всеми коментариями 
	и проверяем его работу в браузере!!!

	<script>
	/*
	-------------------------------------- Ваша фамилия и имя ------------------------------------
	$(function(){
		alert("П Р О В Е Р К А    роботы скрипта в индексном файле");
		$('p').hide(2000);
	})	//---------------------------- КОНЕЦ ФУНКЦИИ
	----------------------------------------------------------------------------------------------
	*/

	
	</script>

****************************************************************************************************

******************************** 01-3 	Выборка	*******************************
																							
------------------Выборка по наличию и значению атрибутов:---------------64
// Выборка по точному значению атрибута	(все картинки шириной 200рх) 
// Выборка по началу значения атрибута (ссылки у которых атрибут href начинается с http, т.е на внешние сайты)
// Выборка по окончанию значения атрибута (все картинки c расширением в имени  .jpg) 
// Выборка по вхождению в значение атрибута (все картинки у которых в источнике src встречается слово moto)
			
-----------------------------  З А Д А Н И Е --------------------------------

/*--------------  Задание 1 (по 3 варианта) ------------*/

1. Отобрать в набор: 
	-	все ссылки, которые находятся внутри списка с id="my_links" и при этом 
			значение атрибута href у них начинается со слова "documents".
	-	только те картинки, которые находятся внутри блока с id="forfooter"  
			а значение атрибута title  "Производители".
	-	картинки внутри общего блока для всей страницы, 
			у которых значение атрибута height заканчивается на "5" 
2. Отобрать в набор картинки:
	-	по значению атрибута альтернативный текст "Хедер"
	-	высотой "67"
	-	по ширине "900"
3. Отобрать в jQuery набор элементы:	
	-	таблицу по значению атрибута title "Таблица цен на мотоциклы"
	-	поля формы типа "checkbox"
	-	поля формы с атрибутом name="moto"
4. Отобрать в набор:
	-	заголовок 3-го уровня, следующий за списком с id="moto_models"
	-	все блоки внутри формы, но не саму форму
	-	все строки таблицы, кроме заголовка

/*---------- Задание 2 (придумать по 4 способа) ---------*/	

//	1.	Все ссылки, внешние/внутринние ссылки:
//	2.	Картинку в футере по атрибутам: 
//	3.	Картинки, у которых значение атрибута height начинается на "1"; заканчивается на "5" или на "7" 
//	4.	Выборка по значению атрибута альтернативный текст		
//	5.	Выбери из формы radio-переключатели, checkbox-флажки, submit-кнопки, раскрывающиеся списки select


